# common-spring-web

./: .gitignore  pom.xml
src/main/java/com/weiwei/wang/common/web/: SystemGlobalExceptionHandler.java
src/main/java/com/weiwei/wang/common/web/annotation/: EnableSystemGlobalExceptionHandler.java
src/main/java/com/weiwei/wang/common/web/domain/response/: ExceptionDataResponse.java
src/main/java/com/weiwei/wang/common/web/enums/: ResponseExceptionEnum.java
